# ResturantSystem

./: Resturant-System.sln  ResturantSystem.sln
ResturantSystem/: Program.cs  ResturantSystem.csproj
ResturantSystem/Areas/Identity/Pages/: _ViewImports.cshtml
ResturantSystem/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  (+6 more)
ResturantSystem/Controllers/: HomeController.cs
ResturantSystem/Controllers/Api/: AuthController.cs
ResturantSystem/Helpers/: JWT.cs
ResturantSystem/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240623124645_RenameIdentityTables.Designer.cs  20240623124645_RenameIdentityTables.cs  20240623130538_AddNewColumnsToUsersTable.Designer.cs  20240623130538_AddNewColumnsToUsersTable.cs  20240623135319_MakeColumnAllowsNull.Designer.cs  20240623135319_MakeColumnAllowsNull.cs  20240624124650_SeedRoles.Designer.cs  20240625122152_AddAdminUser.cs  20240625125757_AssignAllRolesToAdminUser.cs  20240806125009_AddResturantTables.Designer.cs  20240806125009_AddResturantTables.cs  ApplicationDbContextModelSnapshot.cs
ResturantSystem/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Authentication.cs  Branch.cs  CheckBoxRequiredAttribute.cs  ErrorViewModel.cs  Order.cs  Product.cs  Table.cs
ResturantSystem/Properties/: launchSettings.json
ResturantSystem/Services/: AuthService.cs
ResturantSystem/ViewModels/: AddUserViewModel.cs  EditUserViewModel.cs  RoleFormViewModel.cs  UserRolesViewModel.cs
ResturantSystem/Views/Roles/: Index.cshtml  _CreateForm.cshtml
ResturantSystem/Views/Shared/: _IdentityLayout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ResturantSystem/wwwroot/css/: site.css
(+51 files in other folders)
